# Coup-On

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coupOn/platform/coupOn/: AddCouponImage.java  ArrayAdapter.java  ArrayAdapterCoupon.java  Cards.java  ChangePasswordScreen.java  CouponPoints.java  CreditCard1.java  CreditCard2.java  CreditCard3.java  DateWatcher.java  ForgotPasswordScreen.java  InfoCouponActivity.java  InterestsScreen.java  LoginScreen.java  NotificationsFragment.java  OnSwipeTouchListener.java  PasswordWatcher.java  Profile_screen.java  RegisterActivity.java  SwipeCards.java  UserCouponAdapter.java  (+2 more)
app/src/main/res/drawable/: back_page.xml  bg_btn.xml  blackbutton.xml  bordertextfield.xml  buttonshapewhitebg.xml  gridbuttonselected.xml  gridbuttonunselected.xml  ic_arrow_back.xml  ic_email.xml  ic_lock.xml  ic_lock_green_24db.xml  ic_lock_red_24dp.xml  ic_lock_yellow_24dp.xml  round_back_light_10.xml  round_blue_num_message.xml  send_btn.xml
app/src/main/res/layout/: activity_add_coupon.xml  activity_add_coupon_image.xml  activity_change_password_screen.xml  activity_chat_screen.xml  activity_coupon_points.xml  activity_creditcard1.xml  activity_creditcard2.xml  activity_creditcard3.xml  activity_forgot_password_screen.xml  activity_info_coupon.xml  activity_interests_screen.xml  activity_login_screen.xml  activity_main.xml  activity_messages_list.xml  activity_profile_screen.xml  activity_profile_toolbar.xml  activity_register.xml  activity_swipe_cards.xml  activity_user_coupons.xml  activity_user_list_chat.xml  chat_adapter_layout.xml  fragment_notifications.xml  item.xml  messages_adapter_layout.xml  row_notification.xml  user_coupons_list_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+30 files in other folders)
