<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.coupOn.platform.coupOn.addCoupon">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/lightcoupon" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="604dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#33000000"
                android:fontFamily="@font/gotham"
                android:text="Add Coup-on"
                android:textColor="#ffffff"
                android:textSize="32sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="#deff00" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="545dp"
        android:layout_below="@+id/titleText"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:divider="@drawable/empty_tall_divider"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fireEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bordertextfield"
            android:theme="@style/EditScreenTextInputLayoutStyleLight">

            <EditText
                android:id="@+id/couponName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawablePadding="16dp"
                android:ems="10"
                android:fontFamily="@font/calibri"
                android:hint="Name"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/FDateOfBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bordertextfield"
            android:theme="@style/EditScreenTextInputLayoutStyleLight">

            <EditText
                android:id="@+id/expireDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="16dp"
                android:ems="10"
                android:fontFamily="@font/calibri"
                android:hint="DD-MM-YYYY Expire-Date"
                android:inputType="date"
                android:maxLength="10"
                android:paddingLeft="10dp"
                android:textStyle="bold"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fireFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bordertextfield"
            android:theme="@style/EditScreenTextInputLayoutStyleLight">

            <EditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawablePadding="16dp"
                android:ems="10"
                android:fontFamily="@font/calibri"
                android:hint="Location"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bordertextfield"
            android:theme="@style/EditScreenTextInputLayoutStyleLight">

            <EditText
                android:id="@+id/couponCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawablePadding="16dp"
                android:ems="10"
                android:fontFamily="@font/calibri"
                android:hint="Code"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bordertextfield"
            android:theme="@style/EditScreenTextInputLayoutStyleLight">

            <EditText
                android:id="@+id/discountType"
                android:layout_width="238dp"
                android:layout_height="match_parent"
                android:drawablePadding="16dp"
                android:ems="10"
                android:fontFamily="@font/calibri"
                android:hint="Discount Type (1+1/ 50% / etc)..."
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bordertextfield"
            android:theme="@style/EditScreenTextInputLayoutStyleLight">

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:drawablePadding="16dp"
                android:ems="10"
                android:fontFamily="@font/calibri"
                android:hint="Description"
                android:inputType="textLongMessage"
                android:lines="4"
                android:maxLines="4"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/confirm"
                android:layout_width="157dp"
                android:layout_height="52dp"
                android:background="@drawable/buttonshapewhitebg"
                android:fontFamily="@font/calibri"
                android:onClick="gotoAddCouponImage"
                android:text="Add Coupon"
                android:textAllCaps="false"
                android:textColor="@color/textInputLayoutLight"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
