<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_backround"
    android:orientation="vertical"
    tools:context="com.coupOn.platform.coupOn.Profile_screen">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linear_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:text="Account Profile"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/signOut"
                android:layout_width="64dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_btn"
                android:text="Logout"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                android:textStyle="normal" />

        </LinearLayout>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="263dp">

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile_pic" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_person" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Full Name"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fullName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_email" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Email"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_btn"
            android:drawableLeft="@drawable/ic_lock"
            android:gravity="center"
            android:onClick="changePassword"
            android:paddingLeft="20dp"
            android:text="Change Password"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-130dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/bg_btn"
            android:gravity="center"
            android:onClick="backScreen"
            android:paddingLeft="5dp"
            android:text="Back"
            android:textColor="@android:color/black"
            android:textSize="15dp" />

        <Button
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="-30dp"
            android:layout_marginRight="-90dp"
            android:background="@drawable/bg_btn"
            android:gravity="center"
            android:onClick="interestScreen"
            android:text="Update Interests"
            android:textColor="@android:color/black"
            android:textSize="15dp" />

    </LinearLayout>

</LinearLayout>