<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/good_morning_img"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:layout_width="213dp"
        android:layout_height="47dp"
        android:fontFamily="@font/gotham"
        android:text="Registration "
        android:textColor="#ffffff"
        android:textSize="32sp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="93dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="305dp"
        android:layout_height="477dp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="156dp">

        <EditText
            android:id="@+id/email"
            android:layout_width="251dp"
            android:layout_height="45dp"
            android:drawableEnd="@drawable/ic_email_white_24dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="false"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="60dp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="251dp"
            android:layout_height="45dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="false"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="123dp" />

        <EditText
            android:id="@+id/fullName"
            android:layout_width="251dp"
            android:layout_height="45dp"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="false"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="182dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="251dp"
            android:layout_height="45dp"
            android:drawableEnd="@drawable/ic_lock_white_24dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="false"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="245dp" />

        <EditText
            android:id="@+id/verifyPassword"
            android:layout_width="251dp"
            android:layout_height="45dp"
            android:drawableEnd="@drawable/ic_lock_white_24dp"
            android:ems="10"
            android:hint="Verify Password"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="false"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="309dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="157dp"
        android:layout_height="52dp"
        android:background="@drawable/buttonshapewhitebg"
        android:fontFamily="@font/calibri"
        android:onClick="registerListener"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="#96ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="646dp" />
</androidx.constraintlayout.widget.ConstraintLayout>