<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="500dp"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        app:cardBackgroundColor="#ECE1D4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="498dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageCoupon"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:adjustViewBounds="true"
                android:visibility="visible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="Coupon Name"
                    android:textColor="@color/textInputLayoutLight"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="Expire on:"
                    android:textColor="@color/black_overlay"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/couponLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/expireDate"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Location"
                    android:textColor="#494949"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/discountType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/couponLocation"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/dummyDiscountTxt"
                    android:gravity="center"
                    android:text="discountType"
                    android:textColor="#494949"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dummyDiscountTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/couponLocation"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/couponInterest"
                    android:gravity="center"
                    android:text="Discount:"
                    android:textColor="#494949"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/couponInterest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/couponLocation"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Intrest"
                    android:textColor="#494949"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/couponDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/couponInterest"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="29dp"
                    android:gravity="center"
                    android:text="Description"
                    android:textColor="#494949"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/expireDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="82dp"
                    android:layout_marginTop="55dp"
                    android:gravity="center"
                    android:text="00-00-0000"
                    android:textColor="@color/black_overlay"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/couponInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="67dp"
                    android:layout_marginBottom="165dp"
                    android:layout_toEndOf="@+id/name"
                    android:onClick="gotoCouponInfo"
                    android:visibility="invisible"
                    app:srcCompat="@android:drawable/ic_menu_info_details" />
            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/item_swipe_left_indicator"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="306dp"
        android:layout_marginBottom="500dp"
        android:alpha="0" />

    <View
        android:id="@+id/item_swipe_right_indicator"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="307dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="501dp"
        android:alpha="0" />

</RelativeLayout>