<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ECE1D4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageCoupon"
                android:layout_width="77dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                app:srcCompat="@drawable/coupon_icon" />

            <TextView
                android:id="@+id/couponNameItem"
                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/imageCoupon"
                android:text="Coupon Name"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/expireDateItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/couponNameItem"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/imageCoupon"
                android:text="Expire On: 01-01-2002"
                android:textColor="#5A5A5A" />

            <TextView
                android:id="@+id/locationItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/expireDateItem"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/imageCoupon"
                android:text="Shop: shop"
                android:textColor="#303030" />

            <TextView
                android:id="@+id/descriptionItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/locationItem"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/deleteCoupon"
                android:layout_toEndOf="@+id/imageCoupon"
                android:text="Description"
                android:textColor="#303030"
                android:textStyle="bold" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-2dp"
                android:layout_marginBottom="-1dp"
                android:background="#14000000" />

            <Button
                android:id="@+id/deleteCoupon"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/blackbutton"
                android:text="delete" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>